{
  "version": "1.0.4",
  "name": "bash-js-in",
  "description": "Use Bash inside JavaScript",
  "main": "src/core.js",
  "repository": "https://github.com/episage/bash-js-in",
  "author": "Tomasz Ciborski",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.3"
  }
}